PORT=3000
POSTGRES_DB="palspace"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
JWT_SECRET=
REDIS_PORT=6379
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
CLIENT_URL=
WS_PORT=8080
# for local development use localhost
# REDIS_HOST="localhost"
# POSTGRES_HOST="localhost"
# for docker-compose use the service name
REDIS_HOST="redis"
POSTGRES_HOST="postgres"
RABBITMQ_USER="palspace"
RABBITMQ_PASSWORD="palspace"
# TODO FIND FIX
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
```